is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AzilEdu.App
build_property.RootNamespace = AzilEdu.App
build_property.ProjectDir = C:\Users\petar\Desktop\AzilEdu\AzilEdu.App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\petar\Desktop\AzilEdu\AzilEdu.App
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/petar/Desktop/AzilEdu/AzilEdu.App/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/petar/Desktop/AzilEdu/AzilEdu.App/Components/Pages/Brojac.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xCcm9qYWMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/petar/Desktop/AzilEdu/AzilEdu.App/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/petar/Desktop/AzilEdu/AzilEdu.App/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/petar/Desktop/AzilEdu/AzilEdu.App/Components/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOb3RGb3VuZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/petar/Desktop/AzilEdu/AzilEdu.App/Components/Pages/Pozdrav.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQb3pkcmF2LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/petar/Desktop/AzilEdu/AzilEdu.App/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/petar/Desktop/AzilEdu/AzilEdu.App/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/petar/Desktop/AzilEdu/AzilEdu.App/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-00bx15c6fg

[C:/Users/petar/Desktop/AzilEdu/AzilEdu.App/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-3gtom6uhel

[C:/Users/petar/Desktop/AzilEdu/AzilEdu.App/Components/Layout/ReconnectModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcUmVjb25uZWN0TW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lwljpffqpa

[C:/Users/petar/Desktop/AzilEdu/AzilEdu.App/Components/Pages/Obavijest.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xPYmF2aWplc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-icepd2dtpz

[C:/Users/petar/Desktop/AzilEdu/AzilEdu.App/Components/Pages/Status.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xTdGF0dXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4uogep1l34

[C:/Users/petar/Desktop/AzilEdu/AzilEdu.App/Components/Pages/Zivotinje.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xaaXZvdGluamUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-u6fpx71dy4
